# TODOIT

./: ManyForMany.sln  README.md  TODOIT.sln
ManyForMany/: Dockerfile  ManyForMany.csproj  ManyForMany.xml  Program.cs  Startup.cs  TODOIT.csproj  TODOIT.xml  appsettings.json  web.config
ManyForMany/Controller/: AdminController.cs  CategoryController.cs  CateogriesController.cs  ErrorController.cs  GraphQLController.cs  SkillController.cs  TestController.cs
ManyForMany/Controller/Authorize/: AuthorizationController.cs  UserinfoController.cs
ManyForMany/Controller/Chat/: ChatController.cs  ChatHub.cs
ManyForMany/Controller/Order/: OpinionController.cs  OrderController.cs  SkillController.cs  UserOrderController.cs
ManyForMany/Controller/User/: AccountController.cs  AuthorizationController.cs  CoWorkerController.cs  CooperatorController.cs  ResourceController.cs  UserController.cs  UserinfoController.cs
ManyForMany/Data/: Skills.txt
ManyForMany/GraphQl/: GraphQlExtension.cs
ManyForMany/GraphQl/Queries/: AppMutation.cs  AppQuery.cs
ManyForMany/GraphQl/Schema/: AppSchema.cs
ManyForMany/Migrations/: 20190603190143_first.Designer.cs  20190603190143_first.cs  20190605165146_AddOrders.Designer.cs  20190605165146_AddOrders.cs  20190608154107_RemoveDecision.Designer.cs  20190608154107_RemoveDecision.cs  20190608203330_remakeUser.Designer.cs  20190608203330_remakeUser.cs  20190612171231_dwa.Designer.cs  20190612171231_dwa.cs  20190621213449_BaseAuthorzie.Designer.cs  20190621213449_BaseAuthorzie.cs  20190621214816_AddName.Designer.cs  20190621214816_AddName.cs  20190623120853_AddOrder.Designer.cs  20190623120853_AddOrder.cs  20190624202948_AddSkill.Designer.cs  20190624202948_AddSkill.cs  20190625174037_Skils2.Designer.cs  20190625174037_Skils2.cs  20190626151440_Skil3.Designer.cs  20190626151440_Skil3.cs  20190627211553_Chat.Designer.cs  20190627211553_Chat.cs  20190629203544_New.Designer.cs  20190629203544_New.cs  20190703144823_RemakeDatabase.Designer.cs  20190703144823_RemakeDatabase.cs  20190707140230_Recreate.Designer.cs  20190707140230_Recreate.cs  20190718201343_addCategories.Designer.cs  20190718201343_addCategories.cs  20191103143710_Users.cs  20191103143744_Orders.Designer.cs  20191103143827_Skills.cs  20191103143848_RequiredSkills.Designer.cs  20191103143848_RequiredSkills.cs  20191103143910_HeadSkills.cs  20191103143932_Opinions.Designer.cs  20191103143932_Opinions.cs  (+10 more)
ManyForMany/Model/: AuthorizationHelper.cs  CustomGrantTypes.cs  CustomRoles.cs
ManyForMany/Model/Configuration/: Authentication.cs  AuthorizationHelper.cs  Connectionstrings.cs  CustomGrantTypes.cs  CustomRoles.cs  Error.cs  Errors.cs  Google.cs  LinkedIn.cs  Loglevel.cs  SwaggerHelper.cs
ManyForMany/Model/Entity/: Context.cs
ManyForMany/Model/Error/: Error.cs
ManyForMany/Model/Extension/: Extension.cs
ManyForMany/Model/File/: FileManager.cs  ImageManager.cs
ManyForMany/Models/: ApplicationUser.cs  Context.cs
ManyForMany/Models/Configuration/: AuthorizationHelper.cs  Class.cs  Configuration.cs  CustomGrantTypes.cs  CustomRoles.cs  Errot.cs
ManyForMany/Models/Entity/: Context.cs
ManyForMany/Models/File/: File.cs  FileManager.cs  Image.cs  ImageManager.cs  OrderFileManager.cs
ManyForMany/Properties/: launchSettings.json
ManyForMany/Repositories/: ChatRepository.cs  EfDocumentExecuter.cs  OpinionRepository.cs  OrderMembersRepository.cs  OrderRepository.cs  SkillRepository.cs  UserRepository.cs
ManyForMany/Repositories/Contracts/: IChatRepository.cs  IMessageRepository.cs  IOpinionRepository.cs  IOrderRepository.cs  ISkillRepository.cs  IUserRepository.cs  OrdermembersRepository.cs
ManyForMany/ViewModel/: FileViewModel.cs
ManyForMany/ViewModel/Account/: ExternalLoginConfirmationViewModel.cs  RegisterViewModel.cs
ManyForMany/ViewModel/Categories/: CategoryViewModel.cs  CreateCategoryViewModel.cs  PublicCategoryViewModel.cs  ThumbnailCategoryViewModel.cs
ManyForMany/ViewModel/Opinion/: CreateOpinionViewModel.cs  OpinionViewModel.cs  ShowOpinionViewModel.cs
ManyForMany/ViewModel/Order/: CreateOrderViewModel.cs  Decide.cs  DecideViewModel.cs  EditOrderViewModel.cs  OrderViewModel.cs  ShowPublicOrderViewModel.cs  ThumbnailOrderViewModel.cs
ManyForMany/ViewModel/Skill/: CreateSkillViewModel.cs  PublicSkillViewModel.cs  SkillThumbnailViewModel.cs  SkillviewModel.cs
ManyForMany/ViewModel/Team/: CreateChatViewModel.cs  OpinionViewModel.cs  ThumbnailUserViewModel.cs  UserInformationViewModel.cs  UserViewModel.cs
ManyForMany/ViewModel/User/: ExternalLoginConfirmationViewModel.cs  UserViewModel.cs
TODOIT/: Program.cs  Startup.cs  StartupExtension.cs  TODOIT.csproj  appsettings.json
TODOIT/Controller/Order/: OrderController.cs  SkillController.cs
TODOIT/Controller/User/: AuthorizationController.cs  AuthorizationExtension.cs  UserController.cs
TODOIT/GraphQl/: GraphQlExtension.cs
TODOIT/GraphQl/Queries/: AppMutation.cs  AppQuery.cs
TODOIT/GraphQl/Schema/: AppSchema.cs
TODOIT/Migrations/: 20191119162235_addAllowedToComment.Designer.cs  20191119162235_addAllowedToComment.cs  AddPicture.cs  Chat.Designer.cs  Chat.cs  ContextModelSnapshot.cs  HeadSkills.Designer.cs  IntersestedOrders.Designer.cs  IntersestedOrders.cs  Orders.cs  Skills.Designer.cs  Users.Designer.cs  chatCreate.Designer.cs  chatCreate.cs  orderMembers.Designer.cs  orderMembers.cs
TODOIT/Model/Configuration/: AuthorizationHelper.cs  Configuration.cs  Facebook.cs  Logging.cs
TODOIT/Model/Entity/: Context.cs
TODOIT/Properties/: launchSettings.json
TODOIT/Repositories/: EfDocumentExecuter.cs  MessageRepository.cs  OpinionRepository.cs  OpinionRepositoryExtension.cs  OrderMemberRepository.cs  OrderMembersRepository.cs  OrderRepository.cs  OrderRepositoryExtension.cs  SkillRepository.cs
TODOIT/Repositories/Contracts/: IChatRepository.cs  IOpinionRepository.cs  IOrderMembersRepository.cs  IOrderRepository.cs  ISkillRepository.cs
TODOIT/ViewModel/User/: UserViewModel.cs  (+2 more)
TODOTest/: TODOTest.csproj  UnitTest1.cs
Test/: AuthorizeTest.cs  FileTest.cs  ImageTest.cs  LinkedinTest.cs  Test.csproj
(+79 files in other folders)
