<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>0f907ef3-c3d8-4788-8b96-c18ddc191709</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <ApplicationInsightsResourceId>/subscriptions/6ac7a0d9-83ff-4013-a88d-99ed8876a8b3/resourcegroups/TODOIT/providers/microsoft.insights/components/TODOITNOW</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/6ac7a0d9-83ff-4013-a88d-99ed8876a8b3/resourcegroups/TODOIT/providers/microsoft.insights/components/TODOITNOW</ApplicationInsightsAnnotationResourceId>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\RWSwiss\source\repos\ManyForMany\ManyForMany\bin\Release\netcoreapp2.2\ManyForMany.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\RWSwiss\.nuget\packages\microsoft.net.compilers\1.0.0\build\..\tools\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191101195519_create.cs" />
    <Compile Remove="Migrations\20191101195519_create.Designer.cs" />
    <Compile Remove="Migrations\20191101195605_create1.cs" />
    <Compile Remove="Migrations\20191101195605_create1.Designer.cs" />
    <Compile Remove="Migrations\20191101231042_AddSkillsToOrder.cs" />
    <Compile Remove="Migrations\20191101231042_AddSkillsToOrder.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.19.0" />
    <PackageReference Include="GraphQL" Version="3.0.0-preview-1271" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="3.5.0-alpha0027" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="3.5.0-alpha0027" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="AspNet.Security.OAuth.LinkedIn" Version="3.0.0" />
    <PackageReference Include="AspNet.Security.OpenIdConnect.Primitives" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.0-preview1.19508.20" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0-preview1.19508.20" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0-preview1.19506.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0-preview1.19506.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0-preview1.19506.2" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="OpenIddict.Validation" Version="2.0.1" />
    <PackageReference Include="OpenIddict" Version="2.0.1" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HellperDll\FileHelper\FileHelper.csproj" />
    <ProjectReference Include="..\..\HellperDll\GenericHelper\GenericHelper.csproj" />
    <ProjectReference Include="..\..\HellperDll\MultiLanguage\MultiLanguage.csproj" />
    <ProjectReference Include="..\..\HellperDll\MvcHelper\MvcHelper.csproj" />
    <ProjectReference Include="..\GraphQlHelper\GraphQlHelper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
