<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>0f907ef3-c3d8-4788-8b96-c18ddc191709</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <ApplicationInsightsResourceId>/subscriptions/6ac7a0d9-83ff-4013-a88d-99ed8876a8b3/resourcegroups/TODOIT/providers/microsoft.insights/components/TODOITNOW</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/6ac7a0d9-83ff-4013-a88d-99ed8876a8b3/resourcegroups/TODOIT/providers/microsoft.insights/components/TODOITNOW</ApplicationInsightsAnnotationResourceId>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\RWSwiss\source\repos\ManyForMany\ManyForMany\bin\Release\netcoreapp2.2\ManyForMany.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\RWSwiss\.nuget\packages\microsoft.net.compilers\1.0.0\build\..\tools\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.44.0" />
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="AspNet.Security.OAuth.LinkedIn" Version="3.0.0" />
    <PackageReference Include="AspNet.Security.OpenIdConnect.Primitives" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="OpenIddict.Validation" Version="2.0.1" />
    <PackageReference Include="OpenIddict" Version="2.0.1" />
    
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\ChatHub\" />
    <Folder Include="Properties\" />
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\GraphQl\Main\src\GraphQL\GraphQL.csproj" />
    <ProjectReference Include="..\..\..\GraphQl\Server\src\Authorization.AspNetCore\Authorization.AspNetCore.csproj" />
    <ProjectReference Include="..\..\..\GraphQl\Server\src\Transports.AspNetCore.SystemTextJson\Transports.AspNetCore.SystemTextJson.csproj" />
    <ProjectReference Include="..\..\..\GraphQl\Server\src\Transports.AspNetCore\Transports.AspNetCore.csproj" />
    <ProjectReference Include="..\..\..\GraphQl\Server\src\Ui.Altair\Ui.Altair.csproj" />
    <ProjectReference Include="..\..\..\GraphQl\Server\src\Ui.Playground\Ui.Playground.csproj" />
    <ProjectReference Include="..\..\..\Helper\AuthenticateHelper\AuthenticateHelper\Facebook.csproj" />
    <ProjectReference Include="..\..\..\Helper\General\FileHelper\FileHelper.csproj" />
    <ProjectReference Include="..\..\..\Helper\General\MultiLanguage\MultiLanguage.csproj" />
    <ProjectReference Include="..\..\..\Helper\General\MvcHelper\MvcHelper.csproj" />
    <ProjectReference Include="..\..\..\Helper\GraphQlHelper\GraphQlHelper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
